<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5fb849ae-97c9-414c-9671-35c295c894cd" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../CalculatePI/error/precision/310221_n2_t1_cpu1_t30_rep1.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CalculatePI/error/precision/310222_n2_t1_cpu1_t60_rep1.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CalculatePI/py/data.py" beforeDir="false" afterPath="$PROJECT_DIR$/../CalculatePI/py/data.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CalculatePI/results/precision/310221_2_1_1_30_1.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CalculatePI/results/precision/310222_2_1_1_60_1.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/error/seq/308048_131072_262144_1.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/error/seq/308049_131072_262144_2.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/error/seq/308050_131072_262144_3.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/error/seq/308063_262144_131072_1.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/error/seq/308064_262144_131072_2.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/error/seq/308065_262144_131072_3.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/error/seq/308066_262144_262144_1.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/error/seq/308067_262144_262144_2.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/error/seq/308068_262144_262144_3.err" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/py/data.py" beforeDir="false" afterPath="$PROJECT_DIR$/py/data.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/308048_131072_262144_1.json" beforeDir="false" afterPath="$PROJECT_DIR$/results/seq/308048_131072_262144_1.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/308049_131072_262144_2.json" beforeDir="false" afterPath="$PROJECT_DIR$/results/seq/308049_131072_262144_2.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/308050_131072_262144_3.json" beforeDir="false" afterPath="$PROJECT_DIR$/results/seq/308050_131072_262144_3.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/308063_262144_131072_1.json" beforeDir="false" afterPath="$PROJECT_DIR$/results/seq/308063_262144_131072_1.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/308064_262144_131072_2.json" beforeDir="false" afterPath="$PROJECT_DIR$/results/seq/308064_262144_131072_2.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/308065_262144_131072_3.json" beforeDir="false" afterPath="$PROJECT_DIR$/results/seq/308065_262144_131072_3.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/308066_262144_262144_1.json" beforeDir="false" afterPath="$PROJECT_DIR$/results/seq/308066_262144_262144_1.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/308067_262144_262144_2.json" beforeDir="false" afterPath="$PROJECT_DIR$/results/seq/308067_262144_262144_2.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/308068_262144_262144_3.json" beforeDir="false" afterPath="$PROJECT_DIR$/results/seq/308068_262144_262144_3.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/309520_131072_131072_1.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/309521_131072_131072_2.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/309522_131072_131072_3.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/309523_131072_262144_1.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/309524_131072_262144_2.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/309525_131072_262144_3.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/309529_262144_262144_1.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/309530_262144_262144_2.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/results/seq/309531_262144_262144_3.json" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="data.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/py/data.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="78">
              <caret line="98" column="30" selection-start-line="98" selection-start-column="30" selection-end-line="98" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/histogram_mpi.cpp" />
        <option value="$PROJECT_DIR$/../CalculatePI/py/size.py" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/py/mv_seq.py" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/results/mv/seq/313947_8192_8192_1.json" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/313639_1_8_1_65536_65536_2.json" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/313563_2_32_1_32768_262144_1.json" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/313206_2_32_1_8192_8192_1.json" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/313207_2_32_1_8192_8192_2.json" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/313208_2_32_1_8192_8192_3.json" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/313227_2_32_1_8192_16384_1.json" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/313228_2_32_1_8192_16384_2.json" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/313401_1_2_1_16384_131072_1.json" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/py/mv_mpi.py" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/src/mv/mv_mpi.cpp" />
        <option value="$PROJECT_DIR$/../MatrixMultiplication/py/data.py" />
        <option value="$PROJECT_DIR$/../CalculatePI/py/precision.py" />
        <option value="$PROJECT_DIR$/../CalculatePI/py/data.py" />
        <option value="$PROJECT_DIR$/py/data.py" />
        <option value="$PROJECT_DIR$/results/seq/309531_262144_262144_3.json" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1838" />
    <option name="y" value="60" />
    <option name="width" value="940" />
    <option name="height" value="548" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Histogram" type="b2602c69:ProjectViewProjectNode" />
              <item name="Histogram" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Histogram" type="b2602c69:ProjectViewProjectNode" />
              <item name="Histogram" type="462c0819:PsiDirectoryNode" />
              <item name="results" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Histogram" type="b2602c69:ProjectViewProjectNode" />
              <item name="Histogram" type="462c0819:PsiDirectoryNode" />
              <item name="results" type="462c0819:PsiDirectoryNode" />
              <item name="seq" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../MatrixMultiplication" />
    <property name="settings.editor.selected.configurable" value="preferences.externalResources" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../MatrixMultiplication/py" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.data_hist">
    <configuration name="data (2)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="MatrixMultiplication" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../MatrixMultiplication/py" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../MatrixMultiplication/py/data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="data_hist" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Histogram" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/py" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/py/data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="data_pi" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="CalculatePI" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../CalculatePI/py" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../CalculatePI/py/data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="mv_mpi" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="MatrixMultiplication" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../MatrixMultiplication/py" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../MatrixMultiplication/py/mv_mpi.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="size" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="CalculatePI" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../CalculatePI/py" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../CalculatePI/py/size.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.data_hist" />
      <item itemvalue="Python.data_pi" />
      <item itemvalue="Python.size" />
      <item itemvalue="Python.data (2)" />
      <item itemvalue="Python.mv_mpi" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.data_hist" />
        <item itemvalue="Python.data_pi" />
        <item itemvalue="Python.data (2)" />
        <item itemvalue="Python.mv_mpi" />
        <item itemvalue="Python.size" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5fb849ae-97c9-414c-9671-35c295c894cd" name="Default" comment="" />
      <created>1530226546105</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530226546105</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1280" y="30" width="1920" height="1050" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23177083" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5005208" side_tool="true" weight="0.39957035" />
      <window_info anchor="bottom" id="GitLabIntegration" order="7" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.49245688" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49947917" weight="0.23424879" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32975295" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="10" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315608_1024_1024_1024_1024_3.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315609_2048_1024_1024_1024_1.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315610_2048_1024_1024_1024_2.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315611_2048_1024_1024_1024_3.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315612_4096_1024_1024_1024_1.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315613_4096_1024_1024_1024_2.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315614_4096_1024_1024_1024_3.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315616_8192_1024_1024_1024_2.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315617_8192_1024_1024_1024_3.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315618_16384_1024_1024_1024_1.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/error/mm/seq/315620_16384_1024_1024_1024_3.err" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/results/mm/seq/315606_1024_1024_1024_1024_1.json" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/results/mm/seq/315607_1024_1024_1024_1024_2.json" />
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/results/mm/seq/315613_4096_1024_1024_1024_2.json" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.6/json/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="298" selection-start-line="298" selection-end-line="298" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/results/mv/seq/317380_512_512_1.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/results/mv/seq/317427_4096_4096_3.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/317378_2_32_1_4096_4096_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3420">
          <caret column="15000" lean-forward="true" selection-start-column="15000" selection-end-column="15000" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/results/mv/mpi/317101_1_16_1_512_512_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/src/mv/mv_mpi.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="121" column="48" selection-start-line="121" selection-start-column="48" selection-end-line="121" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/vh/Matrix_vector/MPI/matrix_vector_MPI_Rev0.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="548">
          <caret line="154" column="48" selection-start-line="154" selection-start-column="31" selection-end-line="154" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/py/mv_mpi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="34" column="20" selection-start-line="34" selection-start-column="20" selection-end-line="34" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MatrixMultiplication/py/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="90" selection-start-line="90" selection-end-line="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2018.1/system/python_stubs/-1247971763/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="2883" column="8" selection-start-line="2883" selection-start-column="8" selection-end-line="2883" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../CalculatePI/results/seq/308812_536870912_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="72" selection-start-column="70" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../CalculatePI/results/precision/277231_1_32_1_30_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="104" lean-forward="true" selection-start-column="104" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../CalculatePI/results/size/311103_1_2_1_536870912_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="59" selection-start-column="51" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../CalculatePI/results/size/311110_1_8_1_536870912_2.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../CalculatePI/results/precision/310221_2_1_1_30_1.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../CalculatePI/results/precision/310222_2_1_1_60_1.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/308048_131072_262144_1.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/308049_131072_262144_2.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/308050_131072_262144_3.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/308065_262144_131072_3.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/308064_262144_131072_2.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/308063_262144_131072_1.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/308045_131072_131072_1.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309520_131072_131072_1.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../CalculatePI/py/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="145" column="45" lean-forward="true" selection-start-line="145" selection-start-column="45" selection-end-line="145" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../CalculatePI/py/precision.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="10" column="21" lean-forward="true" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309523_131072_262144_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2591" lean-forward="true" selection-end-column="2591" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309524_131072_262144_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2590" lean-forward="true" selection-end-column="2590" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309525_131072_262144_3.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2591" lean-forward="true" selection-end-column="2591" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309529_262144_262144_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2591" lean-forward="true" selection-end-column="2591" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309530_262144_262144_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2591" lean-forward="true" selection-end-column="2591" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309531_262144_262144_3.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2591" lean-forward="true" selection-end-column="2591" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309526_262144_131072_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2591" lean-forward="true" selection-end-column="2591" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309527_262144_131072_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2591" lean-forward="true" selection-end-column="2591" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/results/seq/309528_262144_131072_3.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2591" lean-forward="true" selection-end-column="2591" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/py/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="98" column="30" selection-start-line="98" selection-start-column="30" selection-end-line="98" selection-end-column="30" />
        </state>
      </provider>
    </entry>
  </component>
</project>